[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
markers =
    freeze_time(timestamp): freeze time to the given timestamp for the duration of the test
addopts = --disable-socket
